# cryptocurrency-statistics-api

./: README.md
CryptocurrencyStatistics/: CryptocurrencyStatistics.sln
CryptocurrencyStatistics/CryptocurrencyStatictics.Core/: CryptocurrencyStatictics.Core.csproj  DiBootstrapper.cs
CryptocurrencyStatistics/CryptocurrencyStatictics.Core/Common/: ICommand.cs  IQuery.cs  Result.cs
CryptocurrencyStatistics/CryptocurrencyStatictics.Core/Common/Extensions/: StringExtensions.cs
CryptocurrencyStatistics/CryptocurrencyStatictics.Core/Db/: ApplicationDbContext.cs  UnitOfWork.cs
CryptocurrencyStatistics/CryptocurrencyStatictics.Core/Db/DbModels/: BaseEntity.cs  Deal.cs
CryptocurrencyStatistics/CryptocurrencyStatictics.Core/Db/Repositories/: BaseEntityRepository.cs  DealRepository.cs  IEntityRepository.cs
CryptocurrencyStatistics/CryptocurrencyStatictics.Core/Deals/: GetActualDealInfoHandler.cs  GetDealInfoByDateHandler.cs
CryptocurrencyStatistics/CryptocurrencyStatictics.Core/Services/: YobitApiClient.cs
CryptocurrencyStatistics/CryptocurrencyStatistics.Api/: CryptocurrencyStatistics.Api.csproj  Program.cs  Startup.cs  appsettings.json
CryptocurrencyStatistics/CryptocurrencyStatistics.Api/BackgroundServices/: CryptocurrencyStatisticsDownloader.cs
CryptocurrencyStatistics/CryptocurrencyStatistics.Api/Controllers/: DealController.cs
CryptocurrencyStatistics/CryptocurrencyStatistics.Api/Properties/: launchSettings.json
CryptocurrencyStatistics/CryptocurrencyStatistics.Migrations/: CryptocurrencyStatistics.Migrations.csproj
CryptocurrencyStatistics/CryptocurrencyStatistics.Migrations/Migrations/: 20230127055709_Init.Designer.cs  20230127055709_Init.cs  20230127153955_UpdatedUpdateAtUtcFieldOfDeals.Designer.cs  20230127153955_UpdatedUpdateAtUtcFieldOfDeals.cs  ApplicationDbContextModelSnapshot.cs
